NODE_ENV=production
REDIS_REST_URL=
REDIS_REST_PORT=
REDIS_PASSWORD=
API_TOKEN=
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
SERVER_IPS="" # your server IPs separated by spaces
AUTHED_ALLOWED_IPS="" #allowed origins separated by commas